@devoinc/alerts-api-client: Entity
Module: @devoinc/app-developer-kit / AlertsApiClient
Interface Entity
Hierarchy
Entity
Index
Properties
account
creationDate
direction
domain
email
entityFamily
entitySuperTypes
entityType
extraDataMaps
hash
hostname
id
impact
internalEntity
ip
json
location
mac
modificationDate
name
url
windowsDomain
Properties
Optional account
account?: string
Optional creationDate
creationDate?: number
Optional direction
direction?: EntityDirection
Optional domain
domain?: string
Optional email
email?: string
Optional entityFamily
entityFamily?: EntityFamily
Optional entitySuperTypes
entitySuperTypes?: EntitySuperTypes[]
Optional entityType
entityType?: EntityType
Optional extraDataMaps
extraDataMaps?: {}
Type declaration
[key: string]: string
Optional hash
hash?: string
Optional hostname
hostname?: string
Optional id
id?: string
Optional impact
impact?: string
Optional internalEntity
internalEntity?: boolean
Optional ip
ip?: string
Optional json
json?: string
Optional location
location?: EntityLocation
Optional mac
mac?: string
Optional modificationDate
modificationDate?: number
Optional name
name?: string
Optional url
url?: string
Optional windowsDomain
windowsDomain?: string
