@devoinc/alerts-api-client: AlertExtended
Module: @devoinc/app-developer-kit / AlertsApiClient
Interface AlertExtended
Hierarchy
AlertExtended
Index
Properties
ack_status_date
alertDate
alertDefinition
alertLabel
alertMitreTactics
alertMitreTechniques
alertOwner
alertPriority
alertType
allExtraDataFields
application
category
commentsList
context
contextLabel
contextSubscription
contexto
createDate
digest
domain
dstHost
dstIp
dstPort
engine
entities
extraData
fullExtraData
id
postAlertAction
priority
protocol
scaled
shouldSend
srcHost
srcIp
srcPort
status
tags
uniquedigest
updateDate
username
Properties
Optional ack_status_date
ack_status_date?: Date
Optional alertDate
alertDate?: Date
Optional alertDefinition
alertDefinition?: AlertDefinition
Optional alertLabel
alertLabel?: string
Optional alertMitreTactics
alertMitreTactics?: string
Optional alertMitreTechniques
alertMitreTechniques?: string
Optional alertOwner
alertOwner?: string
Optional alertPriority
alertPriority?: string
Optional alertType
alertType?: string
Optional allExtraDataFields
allExtraDataFields?: {}
Type declaration
[key: string]: string
Optional application
application?: string
Optional category
category?: string
Optional commentsList
commentsList?: Comment[]
Optional context
context?: string
Optional contextLabel
contextLabel?: string
Optional contextSubscription
contextSubscription?: number
Optional contexto
contexto?: Context
Optional createDate
createDate?: Date
Optional digest
digest?: string
Optional domain
domain?: string
Optional dstHost
dstHost?: string
Optional dstIp
dstIp?: string
Optional dstPort
dstPort?: number
Optional engine
engine?: string
Optional entities
entities?: Entity[]
Optional extraData
extraData?: string
Optional fullExtraData
fullExtraData?: string
Optional id
id?: number
Optional postAlertAction
postAlertAction?: string
Optional priority
priority?: number
Optional protocol
protocol?: string
Optional scaled
scaled?: boolean
Optional shouldSend
shouldSend?: boolean
Optional srcHost
srcHost?: string
Optional srcIp
srcIp?: string
Optional srcPort
srcPort?: number
Optional status
status?: number
Optional tags
tags?: string[]
Optional uniquedigest
uniquedigest?: string
Optional updateDate
updateDate?: Date
Optional username
username?: string
