@devoinc/alerts-api-client: UserDomain
Module: @devoinc/app-developer-kit / AlertsApiClient
Interface UserDomain
Hierarchy
UserDomain
Index
Properties
alertsLastVisited
creationDate
domain
externalId
id
lastTimeLogged
owner
pwd
roleCustom
rolesCustom
status
updateDate
user
validationToken
Properties
Optional alertsLastVisited
alertsLastVisited?: Date
Optional creationDate
creationDate?: Date
Optional domain
domain?: Domain
Optional externalId
externalId?: string
Optional id
id?: number
Optional lastTimeLogged
lastTimeLogged?: Date
Optional owner
owner?: boolean
Optional pwd
pwd?: string
Optional roleCustom
roleCustom?: number
Optional rolesCustom
rolesCustom?: number[]
Optional status
status?: number
Optional updateDate
updateDate?: Date
Optional user
user?: User
Optional validationToken
validationToken?: string
