@devoinc/alerts-api-client: Alert
Module: @devoinc/app-developer-kit / AlertsApiClient
Interface Alert
Hierarchy
Alert
Index
Properties
ack_status_date
alertDate
alertLabel
alertOwner
application
category
context
contextLabel
contextSubscription
contexto
createDate
digest
domain
dstHost
dstIp
dstPort
engine
extraData
fullExtraData
id
postAlertAction
priority
protocol
scaled
shouldSend
srcHost
srcIp
srcPort
status
uniquedigest
updateDate
username
Properties
Optional ack_status_date
ack_status_date?: Date
Optional alertDate
alertDate?: Date
Optional alertLabel
alertLabel?: string
Optional alertOwner
alertOwner?: string
Optional application
application?: string
Optional category
category?: string
Optional context
context?: string
Optional contextLabel
contextLabel?: string
Optional contextSubscription
contextSubscription?: number
Optional contexto
contexto?: Context
Optional createDate
createDate?: Date
Optional digest
digest?: string
Optional domain
domain?: string
Optional dstHost
dstHost?: string
Optional dstIp
dstIp?: string
Optional dstPort
dstPort?: number
Optional engine
engine?: string
Optional extraData
extraData?: string
Optional fullExtraData
fullExtraData?: string
Optional id
id?: number
Optional postAlertAction
postAlertAction?: string
Optional priority
priority?: number
Optional protocol
protocol?: string
Optional scaled
scaled?: boolean
Optional shouldSend
shouldSend?: boolean
Optional srcHost
srcHost?: string
Optional srcIp
srcIp?: string
Optional srcPort
srcPort?: number
Optional status
status?: number
Optional uniquedigest
uniquedigest?: string
Optional updateDate
updateDate?: Date
Optional username
username?: string
