@devoinc/app-developer-kit: IDevoApp
Interface IDevoApp
DevoApp operations.
Hierarchy
IDevoApp
Index
Methods
createNotiPop
getAlertsClient
getQueryClient
getUserInfo
goToQuery
setAppUnmountCallback
Methods
createNotiPop
createNotiPop(notipopRequest: NotiPopRequest): Promise<void>
Create a notification on the screen.
Parameters
notipopRequest: NotiPopRequest
Notipop request.
Returns Promise<void>
getAlertsClient
getAlertsClient(): Promise<IClient>
Get an alerts API client.
Returns Promise<IClient>
getQueryClient
getQueryClient(): Promise<IQueryClient>
Get a query client for Serra API.
Returns Promise<IQueryClient>
getUserInfo
getUserInfo(): Promise<UserInfo>
Calls Devo webcore to obtain user information.
Returns Promise<UserInfo>
goToQuery
goToQuery(query: Query): Promise<void>
Calls Devo webcore to move current routing into 'search query' tab with specified query.
Parameters
query: Query
query to be set in the search query tab
Returns Promise<void>
setAppUnmountCallback
setAppUnmountCallback(cb: (() => void)): void
Set the unmount callback to be called when the app is unmounted by Devo WebCore.
Parameters
cb: (() => void)
(): void
Returns void
Returns void
