App-Developer-Kit: @devoinc/app-developer-kit
@devoinc/app-developer-kit
Index
Namespaces
AlertsApiClient
Classes
DevoAppProvider
Interfaces
IDevoApp
IQueryClient
Type Aliases
CompactFieldResponse
CompactQueryResponse
Dates
DevoAppConfig
NotiPopPosition
NotiPopRequest
NotiPopSize
NotiPopType
Query
QueryResponseResult
QueryResultType
UserApplication
UserCredentials
UserInfo
UserRole
UserVault
WebCoreRuntimeDeps
Type Aliases
CompactFieldResponse
CompactFieldResponse: { index: number; type: string }
Field of a compact query response.
Type declaration
index: number
type: string
CompactQueryResponse
CompactQueryResponse: { fields: {} }
Compact query response.
Type declaration
fields: {}
[key: string]: CompactFieldResponse
Dates
Dates: { from: number; to: number }
From/to date type.
Type declaration
from: number
to: number
DevoAppConfig
DevoAppConfig: { standaloneDependencies?: WebCoreRuntimeDeps; timeout?: number; onAppUnmount?: any }
Configuration for a Devo App initialization.
Type declaration
Optional standaloneDependencies?: WebCoreRuntimeDeps
Standalone dependencies.
remarks
This field is used to override the default WebCoreRuntimeDeps from Devo web core in a standalone mode.
Optional timeout?: number
Default timeout for web core communication requests.
onAppUnmount?:function
onAppUnmount(): void
Callback to be called when the web core unmounts the app container.
Returns void
NotiPopPosition
NotiPopPosition: "top-left" | "top-center" | "top-right" | "bottom-left" | "bottom-center" | "bottom-right"
Different positions that notifications could have in the screen.
NotiPopRequest
NotiPopRequest: { iconClass?: string; iconCloseClass?: string; position?: NotiPopPosition; size?: NotiPopSize; subtitle?: string; text: string; timer?: number; title?: string; type?: NotiPopType }
Request to create a notification on the screen.
Type declaration
Optional iconClass?: string
NotiPop main icon class
optional
default
'lticon-information_about'
Optional iconCloseClass?: string
NotiPop close icon class
optional
default
'lticon-exit_close'
Optional position?: NotiPopPosition
NotiPop position
optional
default
'top-right'
Optional size?: NotiPopSize
NotiPop size
optional
default
'md'
Optional subtitle?: string
NotiPop subtitle
optional
text: string
NotiPop content text
required
Optional timer?: number
NotiPop timeout in milliseconds
optional
default
auto
Optional title?: string
NotiPop title
optional
Optional type?: NotiPopType
NotiPop type
optional
default
'success'
NotiPopSize
NotiPopSize: "lg" | "md" | "sm"
Different sizes that notifications could have in the screen.
NotiPopType
NotiPopType: "default" | "info" | "success" | "error" | "help" | "warning"
Different types of notifications.
Query
Query: { dates: Dates; queryString: string }
Devo query.
Type declaration
dates: Dates
Date range
queryString: string
Query string
QueryResponseResult
QueryResponseResult: {}
Query response result as a diccionary of QueryResultType.
Type declaration
[key: string]: QueryResultType
QueryResultType
QueryResultType: number | string
query result types as number or strings.
UserApplication
UserApplication: { id: number; name: string; nameI18n: string; path: string; type: string }
Current user application.
Type declaration
Readonly id: number
Readonly name: string
Readonly nameI18n: string
Readonly path: string
Readonly type: string
UserCredentials
UserCredentials: { alertsURI: string; apiKey: string; apiSecret: string; enigmaURI: string; investigationsURI: string; jwtSessionCredentials: { apiKey: string; jwtUserId: string }; marketplaceBundle: string; marketplaceURI: string; serrea: string; standAloneToken: string }
Current user credentials.
Type declaration
Readonly alertsURI: string
Readonly apiKey: string
Readonly apiSecret: string
Readonly enigmaURI: string
Readonly investigationsURI: string
Readonly jwtSessionCredentials: { apiKey: string; jwtUserId: string }
Readonly apiKey: string
Readonly jwtUserId: string
Readonly marketplaceBundle: string
Readonly marketplaceURI: string
Readonly serrea: string
Serrea url
Readonly standAloneToken: string
Tapu token
UserInfo
UserInfo: { applications: UserApplication[]; credentials: UserCredentials; domain: string; email: string; locale: string; name: string; roles: UserRole[]; timezone: string; vault: UserVault }
Current user information.
Type declaration
Readonly applications: UserApplication[]
Current user apps
Readonly credentials: UserCredentials
credentials
Readonly domain: string
domain
Readonly email: string
User email
Readonly locale: string
user locale (language)
Readonly name: string
User name
Readonly roles: UserRole[]
User roles
Readonly timezone: string
timezone
Readonly vault: UserVault
vault
UserRole
UserRole: { id: number; name: string; type: string }
Current user role.
Type declaration
Readonly id: number
Readonly name: string
Readonly type: string
UserVault
UserVault: { id: number; label: string; name: string; share: number }
Current user vault.
Type declaration
Readonly id: number
Readonly label: string
Readonly name: string
Readonly share: number
WebCoreRuntimeDeps
WebCoreRuntimeDeps: { NotiPop?: any; userInfo: UserInfo; goToQuery: any }
Devo web core dependencies.
remarks
This type is based on the current WebCore dependency implementation. if you want to override these dependencies for a standalone mode, use the DevoAppProvider's init method with a custom object based on this type.
Type declaration
Optional Readonly NotiPop?: any
NotiPop class
remarks
This field contain a class that is used to create a notipop alert on the screen. If you want to use a different implementation for a standalon mode, simply declare a class and pass it here. A NotiPopRequest will be passed to the constructor.
Use this as example of how to fake notipop in standalon mode:
```
class StandaloneNotipop {
 constructor(request: NotiPopRequest) {
     ...
 }
}
const standaloneDependencies: WebCoreRuntimeDeps = {
 NotiPop: StandaloneNotipop,
 ...
}
DevoAppProvider.init({
 standaloneDependencies,
});
```
Readonly userInfo: UserInfo
User info
goToQuery:function
goToQuery(query: string, dates: Dates): void
goToQuery function that redirects to query search tab of Devo web.
Parameters
query: string
dates: Dates
Returns void
