@devoinc/alerts-api-client: EntityType
Module: @devoinc/app-developer-kit / AlertsApiClient
Enumeration EntityType
Index
Enumeration Members
DSTDOMAIN
DSTEMAIL
DSTHOST
DSTIP
DSTLOCATION
DSTMAC
DSTURL
DSTUSER
DSTUSERDOMAIN
DSTUSERNAME
HASH
SOURCEDOMAIN
SOURCEEMAIL
SOURCEHOST
SOURCEIP
SOURCEMAC
SOURCESYSTEMLOCATIONCITY
SOURCESYSTEMLOCATIONCOUNTRY
SOURCESYSTEMLOCATIONLAT
SOURCESYSTEMLOCATIONLON
SOURCESYSTEMLOCATIONSTATE
SOURCEURL
SOURCEUSER
SOURCEUSERDOMAIN
SOURCEUSERNAME
Enumeration Members
DSTDOMAIN
DSTDOMAIN: "DSTDOMAIN"
DSTEMAIL
DSTEMAIL: "DSTEMAIL"
DSTHOST
DSTHOST: "DSTHOST"
DSTIP
DSTIP: "DSTIP"
DSTLOCATION
DSTLOCATION: "DSTLOCATION"
DSTMAC
DSTMAC: "DSTMAC"
DSTURL
DSTURL: "DSTURL"
DSTUSER
DSTUSER: "DSTUSER"
DSTUSERDOMAIN
DSTUSERDOMAIN: "DSTUSERDOMAIN"
DSTUSERNAME
DSTUSERNAME: "DSTUSERNAME"
HASH
HASH: "HASH"
SOURCEDOMAIN
SOURCEDOMAIN: "SOURCEDOMAIN"
SOURCEEMAIL
SOURCEEMAIL: "SOURCEEMAIL"
SOURCEHOST
SOURCEHOST: "SOURCEHOST"
SOURCEIP
SOURCEIP: "SOURCEIP"
SOURCEMAC
SOURCEMAC: "SOURCEMAC"
SOURCESYSTEMLOCATIONCITY
SOURCESYSTEMLOCATIONCITY: "SOURCESYSTEMLOCATIONCITY"
SOURCESYSTEMLOCATIONCOUNTRY
SOURCESYSTEMLOCATIONCOUNTRY: "SOURCESYSTEMLOCATIONCOUNTRY"
SOURCESYSTEMLOCATIONLAT
SOURCESYSTEMLOCATIONLAT: "SOURCESYSTEMLOCATIONLAT"
SOURCESYSTEMLOCATIONLON
SOURCESYSTEMLOCATIONLON: "SOURCESYSTEMLOCATIONLON"
SOURCESYSTEMLOCATIONSTATE
SOURCESYSTEMLOCATIONSTATE: "SOURCESYSTEMLOCATIONSTATE"
SOURCEURL
SOURCEURL: "SOURCEURL"
SOURCEUSER
SOURCEUSER: "SOURCEUSER"
SOURCEUSERDOMAIN
SOURCEUSERDOMAIN: "SOURCEUSERDOMAIN"
SOURCEUSERNAME
SOURCEUSERNAME: "SOURCEUSERNAME"
